# TestAutomation

./: pom.xml
src/test/java/PageObjectModel/: Gmailpage.java
src/test/java/PageObjectModelHybridFramework/: Loginpage.java
src/test/java/SeleniumExamples/: BasicSeleniumExample.java  assignment10loginpage.java  assignment2.java  assignment8.java  casestudy2.java  casestudy3.java  casestudy5.java  casestudy7.java
src/test/java/TestUtils/: AppTest.java  CommonUtils.java
src/test/java/Tests/: AppTest.java  RunCukeTests.java
src/test/java/features/: Math.feature  test.feature
src/test/java/stepDefinitions/: MathSD.java  TestSD.java
